<!DOCTYPE html>
<html lang="en">
<head>
    <title>active</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/1_22.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo_3.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">首页</a></li>
                                <li class="current"><a>科普活动</a></li>
                                <li><a href="source.html">课程资源</a></li>
                                <li><a href="#">科普读物</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic"></div>
        <div class="container">
            <div class="row wrap_11">
                <div class="grid_8" id="box">
                    <div class="wrap_10">
                        <div class="activity">
                            <h2 class="header_2 indent_3">探秘青城山神奇植物</h2>
                            <img src="images/7.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   亲子、青少年<br/>
                                    <span>【活动地点】</span>   青城山后山、峨眉山<br/>
                                    <span>【活动时间】</span>   1—3天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.让学生们学习自然科学，接触大自然，认识植物，了解植物，开阔眼界，增长知识；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.培养学生们热爱自然、保护环境、与自然和谐相处的意识；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.激发学生们对自然科学探究的兴趣；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.增进学生们相互之间的信任度，营造良好的团队氛围；<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1. 与科研一线专家面对面探讨植物学；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. 跟随中科院专家学习植物茎、叶片、花结构；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. 调查记录植物生长情况，为青城山植物保护出谋划策；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4. 与峨眉山佛学研究员面对面交流；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5. 科学方法制作植物标本，了解制作标本的科学含义。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">北京研学</h2>
                            <img src="images/6.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   青少年<br/>
                                    <span>【活动地点】</span>   北京大学、清华大学、中国人民大学、中国航空航天大学、中国科学院大学<br/>
                                    <span>【活动时间】</span>   5天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.走进北京各大名校，感受校园氛围，体验大学生活；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.为学生深度剖析申报名校技巧及职业发展方向；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.了解我国航空航天领域取得的辉煌成就。<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.特邀清华大学招生办讲师讲解理工类学科专业分类、特点及课程设置；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.与名校状元一起漫步校园，深度体验大学生活及学习氛围。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.特邀人民大学、中国科学院大学招生办讲师学科专业分类、特点及课程设置；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.学习航空设计、航空发动机、航空电子等专业知识；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.亲手设计并组装飞行器。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">青岛海洋研学</h2>
                            <img src="images/5.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   青少年<br/>
                                    <span>【活动地点】</span>   中国科学院海洋研究院、崂山保护区、中国海洋大学、极地海洋世界<br/>
                                    <span>【活动时间】</span>   5天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.引导学生在实地科学考察中探究科学知识、锻炼科技技能；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.教会学生灵活运用与解决实际问题的科学方法；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.培养学生实事求是遵循自然规律的科学态度；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.促进学生形成人与自然和谐发展的科学价值观；<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.提供学生与知名科学家“面对面、手拉手“深入交流的机会，帮助学生树立科学理想；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.实地考察青岛成师排水系统科学设计和欧洲居住区建筑；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.专家的带领下采集海藻样本并带回实验室制作海藻标本；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.乘船出海，海上钓鱼，在相关专家的带领下进行海鱼的识别；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.中科院海洋地质专家带领下进行崂山地质考察，搜集地质样品。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">探寻地球的秘密</h2>
                            <img src="images/8.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动地点】</span> 成都理工大学<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.激发孩子探索自然、思考生命的兴趣；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.初步培养孩子对求知地球和地质知识的热爱；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.初步培养孩子独立思考及自助能力（包括知识准备、工具准备）。<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.制作恐龙骨骼或牙齿的模型翻制，了解恐龙模具制作过程，真实体验远古时代统治地球的神秘物种；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.参观恐龙博物馆，了解博物馆里的奇珍异宝；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.初步探寻地球的宝藏（通过矿物实践，了解各种矿物晶体和基本特征）。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">云南南线科学考察</h2>
                            <img src="images/4.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   亲子、青少年<br/>
                                    <span>【活动地点】</span>   中科院西双版纳热带植物园、西南野生生物种质资源库、哈尼族村落、北回归线标识园<br/>
                                    <span>【活动时间】</span>   7天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.培养学生在科学考察中探究科学知识、锻炼科技技能；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.灵活运用科学方法，发现分析和解决问题；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.与科学家全方面接触学习、树立榜样；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.培养学生实事求是遵循自然规律的科学态度；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.促进学生形成人与自然和谐发展的科学价值观；<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.在古生物学家带领下，亲自走进野外化石保护区与化石发掘现场；
                                    了解古生物与地质学的关系；学习如何发现和挖掘三叶虫化石；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.学习北回归线在地理学上的重要作用；学习古代日晷等天文观测仪器；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.中科院西双版纳热带植物园科学探索，了解植物绞杀现象、
                                    植物共生和寄生现象、植物花青素、植物繁殖与传播机理与奥秘等；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.分组进行课题研究，完成课题小论文与PPT答辩汇报；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.哈尼族社会学调查，体验哈尼族家庭生活；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6.探密种质资源库，见识世界各地千奇百怪的种子，了解种质资源的重大科研战略意义。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">云南西线科学考察</h2>
                            <img src="images/3.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   亲子、青少年<br/>
                                    <span>【活动地点】</span>   中科院昆明植物研究所-种质资源库、中国科学院云南天文台、草海湿地保护区、塔城滇金丝猴自然保护区<br/>
                                    <span>【活动时间】</span>   7天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.科学考察中探究科学知识，锻炼科技技能；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.灵活运用科学方法，发现分析和解决问题；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.种质资源学、天文学、动物学、考古学、人文学五大领域多学科交叉，探索科学在真实世界里的存在；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.与科学家全方位接触学习、体验科学魅力、提高科研素养；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.穿插团队与家庭意识培养，提高沟通能力及灵活运用与解决实际问题的科学方法。<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.探密种质资源库，见识世界各地千奇百怪的种子，了解种质资源的重大科研战略意义。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.天文台专家带领下观测太阳黑子和木星光环，了解中国古代天文计时科学；
                                    学习太阳历的天文原理；了解低纬度太阳历广场的设计，尝试设计不同纬度的太阳历广场。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.走进专业化石修复实验室现场，了解化石科学架装；亲自动手修复化石。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.提供专业设备，一线鸟类学专家亲自指导，完成鸟类多样性研究报告。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.了解国家一级保护动物滇金丝猴生存现状、种群差异及野生环境其生活习性。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp6.活动结束后颁发中国TNC（THE NATURE CONSERVANCY）志愿者证书。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">北京航天科普课程</h2>
                            <img src="images/2.jpg">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   青少年<br/>
                                    <span>【活动地点】</span>   北京<br/>
                                    <span>【活动时间】</span>   5天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.培养学生的动手能力和科技特长；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.教会学生灵活运用与解决实际问题的科学方法；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.培养学生实事求是遵循自然规律的科学态度；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.学习专业知识，确立未来人生方向。<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.系统学习飞行原理与性能、空气动力学、无人机电子与编程知识；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.深入训练四旋翼无人机操控技巧，提高动手能力，培养科技特长；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.亲自设计和组装无人机，在团队任务和竞赛中激发兴趣与潜力；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.学习无人机航拍进行矩形航线与环形航线正飞、侧飞等无人机实战技巧；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.环形航线与8字航线航拍飞行训练，模拟实践发动机失效自旋降落处置与无人机紧急情况下的操纵和指挥。<br/>
                                </p>
                            </div>
                        </div>
                        <div class="activity" style="display: none">
                            <h2 class="header_2 indent_3">美国NASA之行</h2>
                            <img src="images/1.png">
                            <div class="text11">
                                <p>
                                    <span>【活动类型】</span>   青少年<br/>
                                    <span>【活动地点】</span>   北京 美国NASA<br/>
                                    <span>【活动时间】</span>   15天<br/>
                                    <span>【活动目的】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.开拓眼界，提高学生综合素质；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.培养学生的团队合作和科技特长；<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.教会学生灵活运用与解决实际问题的科学方法；<br/>
                                    <span>【活动特色】</span><br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.深入神秘的中美航天基地，对话现任宇航员和航天科学家，
                                    体验真实的航天员训练项目，模拟太空任务，感受炫酷的航天科技，内容丰富有趣多彩。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.感受世界尖端教育，在全美最成功的课外教育基地学习STEM课程，
                                    全天候美国教练指导，深入感受美国文化。<br/>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.航天专业团队负责营员管理。 <br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="wrap_10">
                        <h2 class="header_2 indent_3">
                            科技实践活动
                        </h2>
                        <ul class="active_list">
                            <li class="btn22"><a>探秘青城山神奇植物</a></li>
                            <li class="btn22"><a>北京研学</a></li>
                            <li class="btn22"><a>青岛海洋研学</a></li>
                            <li class="btn22"><a>探寻地球的秘密</a></li>
                            <li class="btn22"><a>云南南线科学考察</a></li>
                            <li class="btn22"><a>云南西线科学考察</a></li>
                            <li class="btn22"><a>北京航天科普课程</a></li>
                            <li class="btn22"><a>美国NASA之行</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        联系我们
                    </div>
                    <div class="box_3">
                        Add:成都市航空路7号华尔兹广场B座1102号<br/>
                        Tel:028-84333185&nbsp&nbsp&nbsp&nbsp微信号:sciencepress&nbsp&nbsp&nbsp&nbspQQ群:376297519
                    </div>
                    <div class="QR">
                        <img src="images/weixin.jpg" alt="Wechat"/>
                        <img src="images/qq.jpg" alt="qq"/>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    四川青少年科学教育中心 | 蜀ICP备16023518号-2
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>