<!DOCTYPE html>
<html lang="en">
<head>
    <title>四川青少年科学教育中心</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/1_22.jpg" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo_3.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html">首页</a></li>
                            <li><a href="active.html">科普活动</a></li>
                            <li><a href="source.html">课程资源</a></li>
                            <li><a href="#">科普读物</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<div class="camera-wrapper">
    <div id="camera" class="camera-wrap">
        <div data-src="images/index_5.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">探秘青城山神奇植物</h2>
                <a class="btn_1" href="active.html">了解更多</a>
            </div>
        </div>
        <div data-src="images/index_6.png">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">美国NASA之行</h2>
                <a class="btn_1" href="active.html">了解更多</a>
            </div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_2 wrap_4">
    <div class="container">
        <div class="row">
            <div class="preffix_2 grid_8">
                <h2 class="header_1 wrap_3 color_3">
                    四川青少年科学教育中心
                </h2>
            </div>
        </div>
        <div class="row" >
            <div class="grid_12">
                <div class="box_44">
                    <h5>一、 中心简介</h5>
                    <p class="text_3">
                        &nbsp&nbsp四川青少年科学教育中心是四川省青少年科技教育协会与科学出版社成都分社于2014年共同组建的半公益性机构。
                        中心旨在整合社会各界科技教育资源，为学校及青少年提供最官方、最权威的科技教育整体解决方案，并为青少年
                        提供更多的展示平台及机会。<br/>
                        &nbsp&nbsp四川省青少年科技教育协会是四川省科协主管的社会团体，受中国科协委托，承办每年的四川省青少年科技创新大赛、
                        青少年机器人竞赛、明天小小科学家奖励活动、中学生英才计划、高校科学营等品牌活动。<br/>
                        &nbsp&nbsp科学出版社是中国科学院(CAS）直属的国有企业，是国内最大的综合性科技出版机构，主营业务是图书期刊出版，
                        其中《科学世界》是中科院最权威的科普杂志。科学出版社立足科技、面向教育、传播科学，承接了中科院部分科普职能。

                        <br/>
                        <br/>
                    </p>
                    <h5>二、 中心职责</h5>
                    <p class="text_3 box_1">
                        1.	研发、引进、推广各类科教课程，STEM课程和前沿科技特色课程。<br/>
                        2.	研发、推广scratch数字创意系列创客课程。<br/>
                        3.	策划组织编写青少年科技教材、科普读物、科普期刊等。<br/>
                        4.	组织科技辅导员培训。<br/>
                        5.	青少年科技赛事参赛培训指导。<br/>
                        6.	承办四川省本地科技竞赛，并引进一些官方权威的国际科技赛事。<br/>
                        7.	组织各类科普讲座、科普活动。<br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_1 wrap_5">
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_1"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="active.html">科普活动</a></h3>
                <p class="text_3 color_2 maxheight">
                    组织开展各类科普活动、科普讲座
                </p>
                <a class="btn_2" href="active.html">了解更多</a></div>
        </div>
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_2"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="source.html">课程资源</a></h3>
                <p class="text_3 color_2 maxheight">
                    青少年科技竞赛培训指导，科技教育课程资源，科技实践活动资源
                </p>
                <a class="btn_2" href="source.html">了解更多</a></div>
        </div>
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_3"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="#">科普读物</a></h3>
                <p class="text_3 color_2 maxheight">
                    可为学校提供各类科普读物及设计个性化科普书架，营造学习科学氛围。
                </p>
                <a class="btn_2" href="#">了解更多</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row wrap_9 wrap_4 wrap_10">
            <div class="grid_12">
                <div class="header_1 color_3">
                    联系我们
                </div>
                <div class="box_3">
                    Add:成都市航空路7号华尔兹广场B座1102号<br/>
                    Tel:028-84333185&nbsp&nbsp&nbsp&nbsp微信号:sciencepress&nbsp&nbsp&nbsp&nbspQQ群:376297519
                </div>
                <div class="QR">
                    <img src="images/weixin.jpg" alt="Wechat"/>
                    <img src="images/qq.jpg" alt="qq"/>
                </div>
            </div>
        </div>
    </div>
    </section>
</div>
    <!--========================================================
                              FOOTER
    =========================================================-->
    <footer id="footer" class="color_9">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <p class="info text_4 color_4">
                        四川青少年科学教育中心 | 蜀ICP备16023518号-2
                    </p>
                </div>
            </div>
        </div>
    </footer>
<script src="js/script.js"></script>
</body>
</html>