<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/1_22.jpg" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bringins.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo_3.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">首页</a></li>
                                <li><a href="active.html">科普活动</a></li>
                                <li  class="current"><a href="source.html">课程资源</a></li>
                                <li><a href="#">科普读物</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
    <div class="container">
        <div class="row wrap_7 wrap_8">
            <div class="grid_6">
                <div class="wrap_6">
                    <div class="box_2 maxheight2">
                        <div class="put-left1 put-left"></div>
                        <div class="caption">
                            <h3 class="text_2 color_2">
                                青少年科技竞赛培训指导
                            </h3>
                            <p class="text_3">
                                ·全国青少年科技创新大赛<br/>
                                ·全国青少年信息学奥林匹克竞赛<br/>
                                ·中国青少年机器人竞赛<br/>
                                ·科技辅导员培训<br/>
                            </p>
                            <a class="btn_2" id="btn1">了解更多</a>
                            <div id="sampledata1" class="bringins-content">
                                <p>
                                    1、全国青少年科技创新大赛<br/>
                                    该竞赛现已成为我国面向在校中小学生开展的规模最大、层次最高的青少年科技教育活动。中心定期组织中国科学院等科研院所及高校专家走进学校、区市县对学生科技创新项目进行
                                    集中培训和个性化指导。指导主要围绕科普报告、STEM研究方法、获奖案例分析和大赛政策解读等方面展开。另，中心还将为学生课题实验对接实验室、实验指导员等资源。<br/>
                                    <br/>
                                    2、全国青少年信息学奥林匹克竞赛<br/>
                                    旨在向青少年普及计算机科学知识，给学校信息技术教育课程提供动力和新的思路，给有才华的学生提供相互交流和学习的机会，中心定期定点组织成都市知名学校的金牌教练以及IT工程师等优质师资，对参赛学员集中培训与指导参赛。<br/>
                                    <br/>
                                    3、中国青少年机器人竞赛<br/>
                                    该活动旨在跟上国际机器人科普活动的潮流，把现代化的科学技术知识引入中小学青少年科技教育活动，
                                    激发广大青少年学习、探索、掌握和运用电子信息技术的兴趣，中心定期举办机器人参赛培训班。<br/>
                                    <br/>
                                    4、科技辅导员培训<br/>
                                    建立培训专家库，整合省内外各方面的培训资源，在举办省级科技辅导员培训的基础上，与各区市县合作举办更多的培训活动。培训重点是提升教师的科技创新能力和课题指导能力。专家讲座、理论讲解、案例分析、动手实操等培训方法将在培训中交叉使用。<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
                <div class="wrap_6">
                    <div class="box_2 maxheight2">
                        <div class="put-left2 put-left"></div>
                        <div class="caption">
                            <h3 class="text_2 color_2">
                                科技教育课程资源
                            </h3>
                            <p class="text_3">
                                ·创客教育课程体系<br/>
                                ·STEM教育课程体系<br/>
                                ·科学教育课程体系<br/>
                                <br/>
                            </p>
                            <a class="btn_2" id="btn2">了解更多</a>
                            <div id="sampledata2" class="bringins-content">
                                <p>
                                    1、创客教育课程体系<br/>
                                    scratch是美国麻省理工学院为8～16岁青少年开发的一款程序设计软件。以scratch为载体的创客教育课程体系是成都市教育局重点规划课题的
                                    研究成果，目前已研发有近40个课例。课程所需资源及支持：<br/>
                                    学校：1.购买scratch系列教材和教具；2.提供机房并预装scratch软件。<br/>
                                    科教中心：1.组织免费师资培训；2.研发的最新课例学校优先试听；3.教学资源与学校共建共享；4.指导学生参加比赛。<br/>
                                    <br/>
                                    2、STEM教育课程体系<br/>
                                    STEM课程将科学、技术、工程、数学的学习完美地融合为一个整体，通过项目研究性学习，学生能够将所学到的各学科知识转变成发现问题
                                    和解决问题的方法。课程所需资源及支持：<br/>
                                    学校：1购买课程配套资源包；2科技老师辅助教学。<br/>
                                    科教中心：1.组织学校教师培训；2.指导科技老师自主研发STEAM课程；3.指导学生自主探究课题、指导学生参加比赛。<br/>
                                    <br/>
                                    3、科学教育课程体系<br/>
                                    将不同学科知识与趣味教学相结合，带领学生在不同学科里尽情遨游。
                                    科学探究课程种类：1.天文学系列课程；2.观鸟系列课程；3.地质学系列课程。课程所需资源及支持：<br/>
                                    学校：1.购买课程配套资源包；2.科技老师辅助教学。<br/>科教中心：1.专家到校授课；2.指导学生撰写论文；3.指导学生自主探究课题、参加比赛。<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
                <div class="wrap_6">
                    <div class="box_2 maxheight2">
                        <div class="put-left3 put-left"></div>
                        <div class="caption">
                            <h3 class="text_2 color_2">
                                科技实践活动资源
                            </h3>
                            <p class="text_3">
                                ·省内科技实践活动<br/>
                                ·省外科技实践活动<br/>
                            </p>
                            <a class="btn_2" id="btn3">了解更多</a>
                            <div id="sampledata3" class="bringins-content">
                                <p>
                                    <br/>
                                    <br/>
                                    <br/>
                                    1、省内科技实践活动<br/>
                                    · 四川省电力公司智能电网、成都市青白江区祥福生活垃圾焚烧发电厂、四川新力光源有限公司LED光体验中心、熊猫基地等成都市科普基地<br/>
                                    · 中科院成都分院实验室小课题研究<br/>
                                    · “探寻地球的秘密”——成都理工大学博物馆地质课程（六年级以下）<br/>
                                    · 青城山科学探索（六年级以上）<br/>
                                    · 峨眉山科学探索（六年级以上）<br/>
                                    <br/>
                                    2、省外科技实践活动<br/>
                                    · 中科院国家天文台、西双版纳植物园、云南天文台、昆明种质资源库、青岛海洋所、南京古生物研究所等科普基地研学<br/>
                                    · 中国航空航天科技实践活动<br/>
                                    · 中美航天NASA之行<br/>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
                <div class="wrap_6">
                    <div class="box_2 maxheight2">
                        <div class="put-left4 put-left"></div>
                        <div class="caption">
                            <h3 class="text_2 color_2">
                                其他资源
                            </h3>
                            <p class="text_3">
                                ·校园科普阅读<br/>
                                ·校园创客空间整体解决方案<br/>
                            </p>
                            <a class="btn_2" id="btn4">了解更多</a>
                            <div id="sampledata4" class="bringins-content">
                                <p>
                                    1、校园创客空间整体解决方案<br/>
                                    创客空间的建设主要是为了让青少年近距离地、直观地学习体验前沿科技，鼓励青少年大胆创意，并通过动手操作将创意实现，
                                    以此培养其想象力、动手能力和创新实践能力。创客空间的建设主要分为硬件建设和软件建设。硬件建设包括高科技设备类、工具类和耗材类。
                                    软件建设包括scratch、3Done、犀牛等一系列软件的装配、创客教育师资建设和与硬件相结合的创客教育培训。<br/>
                                    中心可提供创客空间整体解决方案，协助学校及校外科教机构建设运营创客空间。<br/>
                                    <br/>
                                    2、校园科技馆整体解决方案<br/>
                                    为学校定制设计校园科技馆，以拓展课堂知识、丰富学生的科学文化生活，让学生体验科学的奇妙之处。<br/>
                                    科技馆以科技教育为主，让同学们置身于不同科学现象和结构模型之中，引发他们的创造性思维，充分地体验科学乐趣并进行创造性的活动。
                                    展区设计和展项设置围绕体验、发现、创造理念进行，营造有利于学生们开展科学探索活动的条件，充分体验科学所带来的乐趣，
                                    在娱乐中形成“乐于探索、热爱科学”的品质。<br/>
                                    <br/>
                                    3、校园主题科普展示<br/>
                                    · 承办地区或学校的科技活动周、科普日、科技节等科普活动，为学校定制科普主题，策划活动流程。<br/>
                                    · 展示类型包括：科普展板、科普走廊、科普手册等。<br/>
                                    · 科普主题包括：植物分类学、鸟类形态学、生态学、古生物学、地质学等。<br/>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wrap_9 wrap_4 wrap_10">
            <div class="grid_12">
                <div class="header_1 color_3">
                    联系我们
                </div>
                <div class="box_3">
                    Add:成都市航空路7号华尔兹广场B座1102号<br/>
                    Tel:028-84333185&nbsp&nbsp&nbsp&nbsp微信号:sciencepress&nbsp&nbsp&nbsp&nbspQQ群:376297519
                </div>
                <div class="QR">
                    <img src="images/weixin.jpg" alt="Wechat"/>
                    <img src="images/qq.jpg" alt="qq"/>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    四川青少年科学教育中心 | 蜀ICP备16023518号-2
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>